# Configure Consul address, the default address is `localhost:8500`
# TIPS: If you provide `CONSUL_ANONYMITY_NAME`, all services will register with `CONSUL_ANONYMITY_NAME` as prefix
CONSUL_ADDR=consul:8500
CONSUL_ANONYMITY_NAME=paraparty.
# Configure logger level, support: DEBUG, INFO, WARN (WARNING), ERROR, FATAL
LOGGER_LEVEL=INFO
# Cofigure logger integrated with otel, support: enable, disable
# If this setting is enable, you will see log in the OTEL Export with possible runtime waste
LOGGER_OUT_TRACING=enable
# Configure Tied information, which will be bound with every log print
TIED=
# Configure PostgreSQL connection information
# You can just provide conn, and the program will auto migrate data
# If you do not provide PostgreSQL schema, this field would not take effect without any error
POSTGRESQL_HOST=rdb
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gugotik
POSTGRESQL_PASSWORD=gugotik123
POSTGRESQL_DATABASE=gugodb
POSTGRESQL_SCHEMA=public
POSTGRESQL_PREFIX=gugotik_
# Configure storage mode, support: fs, s3
# fs: stoarge binary files in the local machine, use this should provide `FS_PATH` config, or will output at /tmp. Aslo,
#     you should provide `FS_BASEURL`, the default is `http://localhost/`
# s3: I do not know what is s3, do not ask me plz.
STORAGE_TYPE=fs
FS_PATH=/usr/share/nginx/html/
FS_BASEURL=http://192.168.124.33:8066/
# Configure redis host
# `REDIS_PASSWORD` has a default value ''
# `REDIS_DB` has a default value '0'
# `REDIS_PREFIX` will make field `PREFIX-KEYNAME` style
# TIPS: There is a Auto choose mode for Redis
# TIPS: You can opt to use `Single Redis Node` with providing a single ip
# TIPS: You can opt to use `Redis Cluster` with providing multi redis using ';' to split
# TIPS: When you trying to use Redis Cluster, you should ensure they have the same password or have no password
# TIPS: If you do not provide the name of REDIS_MASTER, the Redis client will use normal way get addr of REDIS SERVER
REDIS_PREFIX=GuGoTik
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=
REDIS_MASTER=
# Config Tracing EndPoint, support Jaeger
# Config state, if use `disable` the sampler will be closed. use `enable` to enable
TRACING_STATE=enable
# Config tracing sampler, suggest 0.01
TRACING_SAMPLER=0.1
TRACING_ENDPOINT=jaeger:4318
# Optional: Config Pyroscope
# Decide whether to enable the service, support : enable, disable.
# If you enable this service, you must provide Pyroscope server environment
# This profiling is ONLY designed for DEBUGGING
# SO, PLEASE DO NOT ENABLE THIS SERVICE IN YOUR PRODUCTION ENVIRONMENT, OR IT MAY TAKE MUCH RUNTIME COST.
PYROSCOPE_STATE=enable
PYROSCOPE_ADDR=http://pyroscope:4040/
# Configure RabbitMQ
# Optional: `RABBITMQ_VHOST_PREFIX`: If you provide this config, the service will use value as the rabbit mq vhost prefix.
# The default value of `RABBITMQ_VHOST_PREFIX` is empty, so if the service use `/post`, the real host is `/post` also.
# ATTENTION: The value of `RABBITMQ_VHOST_PREFIX` is "path/to/your/host" like, such as `gugotik`, but not `/gugotik`
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_ADDRESS=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST_PREFIX=
# ChatGPT API secret key
CHATGPT_API_KEYS=
# Gorse provides recommend service for GuGoTik.
GORSE_ADDR=http://gorse-server:8087
GORSE_APIKEY=5105502fc46a411c896aa5b50c31e951
ANONYMITY_USER=50
# Configure your Elastic Search Address
ES_ADDR=http://elasticsearch:9200